.LoginPage {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0, 0.12);
    display: flex;
    color: #fff;
}

.LoginPageBanner {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 480px - 1) {
        flex-direction: column;
    }
}

.LoginPageText {
    padding: 24px;
}

.LoginPageImage {
    max-width: 50%;
}