@import "styles/palette.less";

body{
    margin: 0;
    padding: 0;
}
.app {
    background-color: yellowgreen;
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
    .menuBar {
        display: flex;
        height: 50px;
        padding-top: 12px;
        padding-bottom: 12px;
        border: 1px solid black;
        box-sizing: border-box;
    }
    .menuItem{
        padding: 10px 10px 10px;
       
    }
    .content {
        padding: 16px;
        box-sizing: border-box;
    }
}